{
  "hosting": [
    {
      "target": "app",
      "public": "frontend/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        { "source": "/api/**", "run": { "serviceId": "aivot-backend", "region": "europe-west1" } },
        { "source": "/admin/**", "run": { "serviceId": "aivot-backend", "region": "europe-west1" } },
        { "source": "/static/**", "run": { "serviceId": "aivot-backend", "region": "europe-west1" } },
        { "source": "**", "destination": "/index.html" }
      ]
    },
    {
      "target": "www",
      "public": "marketing/dist",
      "cleanUrls": true,
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ]
}
